type Query {
    titles(name: String, type: TitleType, page: Int, size: Int): [Title]
}

scalar LocalDate
scalar LocalDateTime
scalar Year

type Title {
    id: ID
    titleType: TitleType
    primaryTitle: String
    originalTitle: String
    startYear: Year
    endYear: Year
    genres: [String]
    cast: [Role]
    episodes: [Episode]
}

type Role {
    id: ID
    category: String
    job: String
    characters: [String]
    person: Person
}

type Episode {
    seasonNumber: Int
    episodeNumber: Int
    show: Title
}

type Person {
    primaryName: String
    birthYear: LocalDate
    deathYear: LocalDate
    primaryProfession: [String]
    titles(type: TitleType): [Title]
    knownFor: [Title]
}

enum TitleType {
    movie
    short
    tvEpisode
    tvMiniSeries
    tvMovie
    tvPilot
    tvSeries
    tvShort
    tvSpecial
    video
    videoGame
}